header {
  /* display: flex;
    justify-content: baseline;
    width: 1100px; */
  display: grid;
  grid-template-columns: 40% 20% 40%;
  padding: 92px 24px 95px 24px;
  min-width: 1100px;
}

.header__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 27px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  font-size: 18px;
}

.header__links-list-item {
  list-style: circle;
}

.header__link {
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__logo-image {
  display: block;
  height: 105px;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: end;
  text-align: left;
  white-space: normal;
  width: 240.52px;
  margin-right: 25.48px;
  font-size: 18px;
  line-height: 25px;
}

.header__address a {
  text-decoration: underline;
  text-underline-offset: 4px;
}

/* main{

}

.cover{
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
    padding: 165px 50px 0px 50px;

}

.overlay{
    position: relative;
    inset: 0;
    width: 100%;
    height: 100%;
    
}

.cover__title{
    font-family: 'Raleway', Tahoma, sans-serif;
    font-weight: bold;
    font-size: 100px;
    color: #ffffff;
    text-transform: uppercase;
} */

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cover {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-wrap: wrap;
  padding: 165px 50px 51px 50px;
  color: #fff;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* gap: 135px; */
  height: 757px;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  width: 100%;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 115%;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  display: block;
  text-align: center;
  margin: 12px 0px 5px 0px;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 27px;
}

.no-letter-spacing {
  letter-spacing: unset;
}

.cover__description {
  display: grid;
  grid-template-columns: 70% 30%;
  z-index: 1;
  align-items: center;
  width: 100%;
}

.cover__description-text {
  display: block;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 20px;
  text-align: center;
}

.bet-button {
  font-size: 22px;
  background: none;
  border: 1px solid #fff;
  color: #fff;
  padding: 12px 32px 11px 31px;
  text-transform: uppercase;
  max-width: 256px;
  justify-self: end;
}

.lots {
  margin: 179px 24px 146px 24px;
}

.lots__heading {
  text-align: start;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0px 0px 27px 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  height: 563px;
  width: 334px;
}

.lots__card-list-item {
  flex-grow: 1;
  list-style: none;
  min-width: 334px;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-flow: wrap;
  align-content: space-between;
}

.card__title {
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: bold;
  line-height: 120%;
  text-decoration: underline;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 51px 40px 0px 40px;
  z-index: 1;
}

.card__title span {
  display: block;
  white-space: nowrap;
}

.card__text {
  color: #fff;
  font-size: 20px;
  line-height: 120%;
  padding: 0px 40px 48px 40px;
  display: block;
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.lots__look-more-link {
  display: block;
  margin: 30px 0px 0px 40px;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 33.33% 66.66%;
  grid-template-rows: auto auto;
  gap: 10px;
  margin: 146px 24px 0px 24px;
}

.about__column-first {
  grid-row: span 2;
  justify-self: center;
  margin-top: 35px;
}

.about__column-second {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  background-repeat: no-repeat;
  width: 60%;
  height: 60%;
}

.about__title {
  align-self: center;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px 50px 88px 50px;
  margin-top: 180px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: end;
  text-align: left;
  white-space: normal;
  width: 240.52px;
  margin-right: 25.48px;
  font-size: 18px;
}

.footer__address a{
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
  font-size: 18px;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  display: block;
  
}

.footer__social-icon{
  width: 48px;
}